<html lang="en">
<head>
    <link rel="stylesheet" th:href="@{/styles/index.css}">
    <style>
        body {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            position: relative;
            height: 250px;
            margin: 0;
            padding: 0;
        }

        .header-img {
            height: 220px;
            width: 220px;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        .footer-img {
            height: 100px;
            width: 100px;
            object-fit: cover;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .employee-info {
            position: absolute;
            top: 0;
            right: 50px;
        }

        .title {
            width: 100%;
            padding-bottom: 20px;
            text-align: center;
        }

        footer {
            border-top: 2px solid black;
            position: absolute;
            bottom: 100px;
            left: 0;
            width: 100%;
            padding-top: 10px;
        }

        .footer-middle {
            position: absolute;
            top: 0;
            left: 30%;
        }

        .footer-end {
            position: absolute;
            top: 0;
            right: 0;
        }

        .footer div p {
            padding-bottom: 10px;
        }

        .footer {
            position: relative;
            width: 100%;
        }
        .employee-info p {
            padding-bottom: 10px;
        }
    </style>
    <title>pdf_form</title>
</head>
<body>
<div class="container">
    <img class="header-img" th:src="${employee.stringImage}" alt="no image" src="#"/>
    <div class="employee-info">
        <h3 class="title">Employee pay slip</h3>
        <p>Registration Number: <span th:text="${employee.registrationNumber}"></span></p>
        <p>Last name: <span th:text="${employee.lastName}"></span></p>
        <p>First name: <span th:text="${employee.firstName}"></span></p>
        <p>Age: <span th:text="${employee.age}"></span></p>
        <p>Entrance date: <span th:text="${employee.entranceDate}"></span></p>
        <p>Departure date: <span th:text="${employee.departureDate}"></span></p>
        <p>Cnaps number: <span th:text="${employee.cnaps}"></span></p>
    </div>
</div>
<div class="body">
    <h3 style="padding-bottom: 20px">Salary information:</h3>
    <p style="padding-left: 70px">Current gross salary: <b th:text="${employee.salary}"></b> Ariary / Month</p>
</div>
<footer>
    <div class="footer">
        <img class="footer-img" th:src="${company.logo}"  src="#"/>
        <div class="footer-middle">
            <p>Company: <span th:text="${company.name}"></span></p>
            <p>NIF: <span th:text="${company.taxIdentity.nif}"></span></p>
            <p>STAT: <span th:text="${company.taxIdentity.stat}"></span></p>
        </div>
        <div class="footer-end">
            <p>Address: <span th:text="${company.address}"></span></p>
            <div style="padding-bottom: 20px">
                <span>Phone : </span>
                <span th:each="phone : ${company.phones}">
                    <span th:text="${phone.value}"></span>
                </span>
            </div>
            <p>Email: <span th:text="${company.email}"></span></p>
        </div>
    </div>
</footer>
</body>
</html>